{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "e140b1fde236eb682b0d47f905e65008a191800f",
  "dependencies": [
    "wil",
    "args"
  ]
}
